<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Form Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="code.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="confirm">Email Address: <span id="email-error"></span></label>
                    <input type="confirm" class="form-control" placeholder="Enter Email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="confirm">Confirm Email: <span id="confirm-error"></span></label>
                    <input type="confirm" class="form-control" placeholder="Confirm Email" id="confirm" name="confirm">
                </div>

                <input type="button" value="Confirm Email" onclick="checkEmail()">
            </form>
            <!---PIZZA FORM-->
            <h1>Pizza Hut Order Form</h1>
            <hr>
            <form>
                <!---sizes-->
               <div class="form-check">
                    <label for="small" class="form-check-label">
                        <input type="radio" name="sizing" id="small" class="form-check-input" value="Small" checked>Small
                    </label>
               </div>
               <div class="form-check">
                    <label for="medium" class="form-check-label">
                        <input type="radio" name="sizing" id="medium" class="form-check-input" value="Medium">Medium
                    </label>
               </div>
               <div class="form-check">
                    <label for="large" class="form-check-label">
                        <input type="radio" name="sizing" id="large" class="form-check-input" value="Large">Large
                    </label>
               </div>
               <hr>
               <!---toppings--->
               <div class="form-check">
                    <label for="pepperoni" class="form-check-label">
                        <input type="checkbox" name="pepperoni" id="pepperoni" class="form-check-input" value="Pepperoni">Pepperoni
                    </label>
               </div>
               <div class="form-check">
                    <label for="sausage" class="form-check-label">
                        <input type="checkbox" name="sausage" id="sausage" class="form-check-input" value="Sausage">Sausage
                    </label>
               </div>
               <div class="form-check">
                    <label for="mushrooms" class="form-check-label">
                        <input type="checkbox" name="mushrooms" id="mushrooms" class="form-check-input" value="Mushrooms">Mushrooms
                    </label>
               </div>
               <hr>
               <input type="button" value="Process Order" onclick="pizzaOrder()">
               <hr>
               <div id="output"></div>
            </form>
            <img src="images/cheese.png" id="cheese">
            <img src="images/pepperoni.png" id="pepperoni-topping">
            <img src="images/sausage.png" id="sausage-topping">
            <img src="images/mushrooms.png" id="mushrooms-topping">
        </div>

        <script>
            document.getElementById("pepperoni").onclick = function() {
                if (this.checked == true) {
                    document.getElementById("pepperoni-topping").style = "display:block;";
                } else {
                    document.getElementById("pepperoni-topping").style = "display:none;";
                }
            }

            document.getElementById("sausage").onclick = function() {
                if (this.checked == true) {
                    document.getElementById("sausage-topping").style = "display:block;";
                } else {
                    document.getElementById("sausage-topping").style = "display:none;";
                }
            }

            document.getElementById("mushrooms").onclick = function() {
                if (this.checked == true) {
                    document.getElementById("mushrooms-topping").style = "display:block;";
                } else {
                    document.getElementById("mushrooms-topping").style = "display:none;";
                }
            }
        </script>
    </body>
</html>